# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл
# while
# Input: 5
# Output: 120
def example01():
    n = int(input("Введите целое неотрицательное число:"))
    res = 1
    while (n != 0):
        res = res * n
        n -= 1
    print("Произведение всех чисел равнf ", res)


# Задача №11.
# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6
def example02():
    a = int(input("Введите натуральное число A>1:"))
    if a == 0:
        print(0)
    else:
        fib_prev, fib_next = 0, 1
        n = 1
        while fib_next <= a:
            if fib_next == a:
                print(n+1)
                break
            fib_prev, fib_next = fib_next, fib_prev + fib_next
            n += 1
        else:
            print(-1)

# Задача №13. Решение в группах
# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.
# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2


def example03():
    n = int(input())
    maximum_row = current_row = 0
    for i in range(n):
        temp = int(input())
        if temp > 0:
            current_row += 1
        else:
            if current_row > maximum_row:
                maximum_row = current_row
            current_row = 0
    print(maximum_row)


# Задача №15. Решение в группах
# 15. Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9


def example04():
    n = int(input("Введите количество рабузов:"))
    minimum = 1000
    maximum = 1
    for i in range(n):
        weigth = int(input("введите вес {} арбуза:".format(i+1)))
        if minimum > weigth:
            minimum = weigth
        if maximum < weigth:
            maximum = weigth
    print("Максимальный вес арбуза {} а минимальный {}".format(maximum, minimum))
example04()