# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2


def homework1():
    n = 0
    n0 = 0
    n1 = 0
    print("введите (0)-орел (1)-решка любое другое число что бы прервать ввод")
    while n == 1 or n == 0:
        n = int(input("Орел/решка:"))
        n0 = n0+1 if n == 0 else n0
        n1 = n1+1 if n == 1 else n1
    print("нужно перевернуть ", "решки" if n0 > n1 else "орлы")

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3


def homework2():
    a = int(input("Введите сумму загаданных чисел:"))
    b = int(input("Введите произведение загаданных чисел:"))
    for i in range(a + b):
        if i == (a * i - b)**0.5:
            print("первое число = {} а второе = {}".format(i, a-i))
            break


# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8


def homework3():
    a = int(input("Введите число N:"))
    b = 1
    while b <= a:
        print(b, end=' ')
        b = b*2
    print()


homework3()
