# Задача №39. Решение в группах
# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива
# Ввод: Вывод:
# 7 3 3 2 12
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1 (каждое число вводится с новой строки)

def example01():
    a = list(map(int,input("Введите первый массив:").split()))
    b = list(map(int,input("Введите второй массив:").split()))
    print([item for item in a if item not in b])

# Дан массив, состоящий из целых чисел. Напишите
# программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при
# этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел.
# Ввод: Ввод:
# 5 5
# 1 2 3 4 5
# 1 5 1 5 1
# Вывод: Вывод:
# 0 2

def exmple02():
    a = list(map(int, input("Введите первый массив:").split()))
    count = 0
    for i in range(1, len(a)-1):
        if a[i] > a[i-1] and a[i] > a[i+1]:
            count += 1
    print(count)

# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.
# Ввод: Вывод:
# 1 2 3 2 3 2

def example03():
    mas = [1,2,3,2,3,4,4,4]
    # mas = [int(input("элементы: ")) for i in range(int(input("кол-во элементов: ")))]
    print(mas)
    
    print(sum([mas.count(i) // 2 for i in set(mas)]))

