# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: a
# n= a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15
def homework01():
    a1, d, n = int(input("Введите первый элемент:")), int(
        input("Введите разность:")), int(input("Введите количество:"))
    print([a1+(i-1)*d for i in range(1, n+1)])


# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)
# -5 9 0 3 -1 -2 1 4 -2 10 2 0 -9 8 10 -9 0 -5 -5 7
# 5
# 15
# [1, 9, 13, 14, 19]

def homework02():
    lst = list(map(int, input("Задайте массив:").split()))
    start = int(input("Введите начало диапазона:"))
    end = int(input("Введите конец диапазона:"))
    print([i for i in range(len(lst)) if lst[i] >= start and lst[i] <= end])
