# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.
def example01():
    n = int(input("Введите сколько км в день "))
    m = int(input("Введите общее расстояние в км "))
    print(-(-m//n))


# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
def example02():
    a = int(input("Введите количество учащихся в первом классе:"))
    b = int(input("Введите количество учащихся в втором классе:"))
    c = int(input("Введите количество учащихся в третьем классе:"))
    print(-(-a//2)+(-(-b//2))+(-(-c//2)))


# Вагоны в электричке пронумерованы натуральными
# числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.
def example03():
    i = int(input("В какой вагон запрыгнули с гловы поезда:"))
    j = int(input("Номер вагона:"))
    if i == j:
        answer = "Вычислить нельзя"
        print(i + j - 1)
    else:
        answer = i+j-1
    print(answer)

# Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.


def example04():
    year = int(input("Введите год:"))
    yearType = "Не високосный"
    if ((year % 4 == 0) and (year % 100) > 0) or (year % 400 == 0):
        yearType = "Високосный"
    print(yearType)
