# Задача 1: Найдите сумму цифр трехзначного числа.
def homework1():
    n = int(input("Введите трехзначное число:"))
    sum = 0
    while (n != 0):
        sum = sum + (n % 10)
        n = n // 10
    print("Сумма цифр этого числа ", sum)


# Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе? (две строчки)
def homework2():
    s = int(input("Введите число журавликов:"))
    print("Катя сделала {} журавликов, а Петя и Сережа по {}".format(
        int(s/6*4), int((s-int(s/6*4))/2)))


# Задача 3: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
# Можно строками а можно и циклом
def homework3():
    n = int(input('Введите номер билета: '))
    sumL = 0
    sumR = 0
    for i in range(6):
        if i < 3:
            sumR += n // 10**i % 10
        else:
            sumL += n // 10**i % 10
    print("Ваш номер билета", "счаствливый" if sumL == sumR else "не счастливый")


# Задача 4: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
# без массивов только с переменными (задача под звездочкой)


def homework4():
    n, m, k = int(input("Введите n:")),int(input("Введите m:")),int(input("Введите k:"))
    if k < n * m and ((k % n == 0) or (k % m == 0)):
        print('Можно делить')
    else:
        print('Нельзя делить')


homework4()
